<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一夜之汇</title>
</head>
<style type="text/css">
  .wj{
    display: flex;
    background: *FAFAFA;
}  
.wh{ 
  margin: 30px 18%;
      font-family:"宋体" ;
}
 .any{
    color: burlywood;
      font-size: 50px;
}
  .wg{
    color: rgb(14, 14, 14);
      font-size: 20px;
      text-decoration:none
}
.tttt{
  color: rgb(14, 14, 14);
      font-size: 20px;
      text-decoration:none
}
  .wu{
    display: flex; 
    background: #FAFAFA;    
  }
  .we{
    flex: 1;
    height: 700px;
    width: 100%;
    border-right:1px solid rgb(253, 251, 251) ;
    text-align: center;
    padding-top: 600px;
  }
  .wu p{
    font-size: 20px;
    font-family: "方正粗圆简体";
    color: aliceblue;
  }
  .hh:hover{
    background:#658E56 
  }
  .hh1:hover{
    background:#FAA4DD
  }
  .hh2:hover{
    background:#F1CF4A 
  }
  .hh3:hover{
    background:#719BBA
  }
  .hh{
    background: url("img/490c59f383f0083f83ffd224002a459300926929322761.jpg");
    background-size: cover;
  }
  .hh1{
    background: url("img/d9bb4c59f383f0083f83ffd224002a459300926929322761.jpg");
    background-size: cover;
  }
  .hh2{
    background: url("img/d9bb490c59f383f0083f83ffd224002a00926929322761.jpg");
    background-size: cover;
  }
  .hh3{
    background: url("img/提一天一天、.jpg");
    background-size: cover;
  }
  .rrr{
    background: url("img/7aec54e736d12f2e471de9f45dc2d5628535680e.png");
    background-size: cover;
    text-align: center;
    padding: 80px 80px;
    padding-top: 300px;
    margin-top: 20px;
    height: 600px;
  }
  .kl{
   color: rgb(216, 171, 25); 
  }
  .jjk{
    font-size: 20px;
    color: rgb(228, 201, 166);
    line-height: 2;
  }
  .wjj{
    display: flex;
    background: #FAFAFA;
    margin-top: 20px;
  }
  .op{
    height: 300px;
    width: 291px;
    margin: 30px 40px 0px 300px;
    border-radius:30px 30px 0px 0px ;
  }
  .q{
    margin: 30px 0px 0px 0px;
  }
  .w{
    font-size: 20px;
    line-height: 2;
    width: 100%;
  }
  .r{
    background: rgb(0, 163, 233);
    color: white;
    font-size: 20px;
    border: 0px;
    border-radius:40px 40px 40px 40px ;
    padding: 16px 52px 23px 39px
  }
  .y{
    display: flex;
    width: 70%;
    margin: auto;
  }
  .y div{
     flex: 1;
     margin: 30px;
  }
  .y h2{
    font-size: 20px;
    color: black;
    line-height: 1.5;
  }
  .y img{
     width: 70%;
     height: 60%;  
  }
  .m{
    margin: 17px;
    color: rgb(14, 14, 14);
      font-size: 20px;
      text-decoration:none
  }
  .rsb{
    color: rgb(14, 14, 14);
      font-size: 20px;
      text-decoration:none
  }
  .wwe{
    margin-left: 12%;
  }
  .eer{
    background-color:rgb(109, 106, 106) ;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    color: black;
    margin: 0px;
    padding: 30px 0px;
  }
  .ty{
    background: url("img/hh.jpg");
    background-size: cover;
    height: 700px;
   display: none;
  }
  .hj{
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,0.2);
    width: 40px;
    height: 700px;
  }
  .hj i{
    font-family: "方正粗园简体";
    font-size: 20px;
    color: white;
    width: 12px;
    position: absolute;
    padding-left: 11px;
    padding-top: 348px;
  }
.rrt{
  background: url("img/u=3268075644,4108333048&fm=253&fmt=auto&app=138&f=JPEG.webp");
    background-size: cover;
    height: 700px;
    display: none;
} 
  .hwj{
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,0.2);
    width: 40px;
    height: 700px;
  }
  .hwj i{
    font-family: "方正粗园简体";
    font-size: 20px;
    color: white;
    width: 12px;
    position: absolute;
    padding-left: 11px;
    padding-top: 348px;
  }
  .ggh{
    background: url("img/下载.jfif");
    background-size: cover;
    height: 700px;
    display: none;
  }
  .hhwj{
    background: url("img/u=2717909613,3129723054&fm=253&fmt=auto&app=138&f=JPEG.webp");
    background-size: cover;
    height: 700px;
    display: none;
  }
  .wjnb{
    animation: wjnb 1000ms ease-in-out;
  }
  @keyframes wjnb{
    0%{
      opacity: 0 ;
    }
    100%{
      opacity: 1 ;
    }
  }
</style>
<body style="margin: 0px;">
    <!-- 标题 -->
    <div class="wj wjnb">
                <p class="wh any"><a name="jkl">飞舞汇汇真实日记</a></p>
                <a target="_self" href="https://qgcp.ljd118.com/movie/index106226.html" class="wh wg">超级bt好吧</a>
     </div>  
     <!-- 图片  -->
     <div class="wu">
        <div class="we hh wjnb"  onclick="threeFn()">
            <p>一夜之汇</p> 
             <img src="img/微信图片_20230217153854.jpg">   
        </div>   
        <div class="we hh1 wjnb"  onclick="hhjFn()">
            <p>一夜百次郎</p>
            <img src="img/微信图片_20230217153854.jpg">  
        </div>   
        <div class="we hh2 wjnb"  onclick="yuFn()">
            <p>海的那边是汇汇</p> 
            <img src="img/微信图片_20230217153854.jpg"> 
        </div>   
        <div class="we hh3 wjnb"  onclick="ggbFn()">
            <p>汇汇的痛</p>
            <img src="img/微信图片_20230217153854.jpg"> 
        </div>   
     </div>
     <!-- 窗 -->
     <div>
       <ul style="padding: 0px;">
         <li class="ty wjnb">

          <div class="hj wjnb" style="float: right;" onclick="sdhjFn()">
            <i>汇汇的痛</i>
           </div>
           <div class="hj wjnb" style="float: right;" onclick="dsFn()">
            <i>海的那边是汇汇</i>
           </div>
           <div class="hj wjnb" style="float: right;" onclick="ssdFn()">
            <i>一夜百次郎</i>
           </div>
         </li>
         <li class="rrt wjnb">
          <div class="hwj wjnb"  style="float: left;" onclick="qwFn()">
            <i>一夜之汇</i>
           </div>
           <div class="hwj wjnb"  style="float: right;" onclick="fgFn()" >
            <i>汇汇的痛</i>
           </div>
           <div class="hwj wjnb"   style="float: right;" onclick="syFn()">
            <i>海的那边是汇汇</i>
           </div>
       
           
         </li>
         <li class="ggh wjnb">
          <div class="hwj wjnb" style="float: left;" onclick="sdgFn()">
            <i>一夜之汇</i>
           </div>
           <div class="hwj wjnb" style="float: left;" onclick="fghFn()">
            <i>一夜百次郎</i>
           </div>
           <div class="hwj wjnb" style="float: right;" onclick="werFn()">
            <i>汇汇的痛</i>
           </div>
          
         </li>
         <li class="hhwj wjnb">
          <div class="hwj wjnb"  style="float: left;" onclick="wwjFn()">
            <i>一夜之汇</i>
           </div>
           <div class="hwj wjnb"  style="float: left;"  onclick="wwhFn()">
            <i>一夜百次郎</i>
           </div>
           <div class="hwj wjnb" style="float: left;" onclick="ttyuFn()">
            <i>海的那边是汇汇</i>
           </div>
         </li>
       </ul>
     </div>
     <!-- 介绍 -->
     <div class="rrr wjnb">
          <h1 class="kl">一夜之汇</h1>
          <P class="jjk">术之勇者芙蕾雅，作为国王的公主自私自利，总因为一己私欲而不顾其他人的生死，在一周目是通过药物控制了
            男主废汇，<br/>使其成为了必须依靠药物才能存活下来的奴隶。<br/>在废汇被控制期间，剑之勇者和炮之勇者也成为了蹂躏男主废汇的帮凶，
            利用废汇满足自己的野望。<br/> 而我们的勇士汇汇忍受着羞辱，一直坚挺着不臣服，在一次国王不在时行动了，给了芙蕾雅一个教训，开始踏上改变世界的旅行。 </P>
     </div>
     <!-- 啊汇介绍 -->
     <div class="wjj wjnb">
        <img src="img/微信图片_20230217171331.jpg" class="op">
        <div>
          <h1 class="q">废汇，原名蒋废废</h1>
          <p class="w">惨痛的过往只是废废不愿提起的事情，他对过往都是报以忘记的态，<br/>废废虽有那种过往但他仍阳关开朗，没有对芙蕾雅做出出格的事情，只是稍稍教训了一下。<br/>这种阳光的行为值得我们学习。
          </p>
          <button class="r"><a href="https://zhanshuzhe567.github.io/wjj/" class="rsb">点击前往我的空间</a></button>
        </div>
     </div>
     <!-- 方式 -->
     <div class="y">
        <div>
          <ul> 
           <li><h2><a href="#jkl" class="m">首页</a></h2></li>
          </ul>
        </div>
         <div>
        <h2 class="wjnb"><a target="_self" href="3382691074@qq.com" class="tttt">邮箱</a>></h2>
        <p class="wjnb">欢迎扫呗</p>
        </div>
        <div>
          <img src="img/微信图片_20230217190347.jpg"  class="wjnb">
          <h2 class="wwe wjnb">扫呗扫码加我好友</h2>
        </div>
     </div>
     <p class="eer">版权：阿废 备案号123456789</p>
    </body>
    
<script type="text/javascript">
     function threeFn(){
               document.getElementsByClassName("wu")[0].style.display = "none";
               document.getElementsByClassName("ty")[0].style.display = "block";
     }
     function ssdFn(){
               document.getElementsByClassName("ty")[0].style.display = "none";
               document.getElementsByClassName("rrt")[0].style.display = "block";
     }
     function dsFn(){
               document.getElementsByClassName("ty")[0].style.display = "none";
               document.getElementsByClassName("ggh")[0].style.display = "block";
     }
     function sdhjFn(){
               document.getElementsByClassName("ty")[0].style.display = "none";
               document.getElementsByClassName("hhwj")[0].style.display = "block";
     }
     function hhjFn(){
               document.getElementsByClassName("wu")[0].style.display = "none";
               document.getElementsByClassName("rrt")[0].style.display = "block";
     }
     function qwFn(){
               document.getElementsByClassName("rrt")[0].style.display = "none";
               document.getElementsByClassName("ty")[0].style.display = "block";
     }
     function sdFn(){
               document.getElementsByClassName("ty")[0].style.display = "none";
               document.getElementsByClassName("ggh")[0].style.display = "block";
     }
     function fgFn(){
               document.getElementsByClassName("rrt")[0].style.display = "none";
               document.getElementsByClassName("hhwj")[0].style.display = "block";
     }
     function syFn(){
               document.getElementsByClassName("rrt")[0].style.display = "none";
               document.getElementsByClassName("ggh")[0].style.display = "block";
     }function yuFn(){
               document.getElementsByClassName("wu")[0].style.display = "none";
               document.getElementsByClassName("ggh")[0].style.display = "block";
     }
     function sdgFn(){
               document.getElementsByClassName("ggh")[0].style.display = "none";
               document.getElementsByClassName("ty")[0].style.display = "block";
     }
     function fghFn(){
               document.getElementsByClassName("ggh")[0].style.display = "none";
               document.getElementsByClassName("rrt")[0].style.display = "block";
     }
     function werFn(){
               document.getElementsByClassName("ggh")[0].style.display = "none";
               document.getElementsByClassName("hhwj")[0].style.display = "block";
     }
     function ggbFn(){
               document.getElementsByClassName("wu")[0].style.display = "none";
               document.getElementsByClassName("hhwj")[0].style.display = "block";
     }
     function wwjFn(){
               document.getElementsByClassName("hhwj")[0].style.display = "none";
               document.getElementsByClassName("ty")[0].style.display = "block";
     }
     function wwhFn(){
               document.getElementsByClassName("hhwj")[0].style.display = "none";
               document.getElementsByClassName("rrt")[0].style.display = "block";
     }
     function ttyuFn(){
               document.getElementsByClassName("hhwj")[0].style.display = "none";
               document.getElementsByClassName("ggh")[0].style.display = "block";
     }
     
     




</script>

</html>